
APP_NAME='ems'
APP_ENV=local
APP_KEY=base64:3da0XPPdQW62WBOkRPyaOX74Qv0z8Dk1A1H9UUOUSFs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://himaapp.in/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u743445510_hima_project
DB_USERNAME=u743445510_hima_project
DB_PASSWORD=Hima@2025



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=FNB7SD48D8XFkVfu9QzrThaPT67OaQXtLmyOznsGM7eZskfg5xwllSrhUDMANt2E

JWT_ALGO=HS256


ONESIGNAL_APP_ID=2c7d72ae-8f09-48ea-a3c8-68d9c913c592
ONESIGNAL_REST_API_KEY=os_v2_app_fr6xflupbfeovi6indm4se6fslg3l3764pou6verpdplwm72wkulxa2qkf52ribfjfws7ltsrzhm62ieohw6mct6esz65oyuybuhxly

